# REP_WS-Rest-Client_Java

./: README.md
Proy_WService_Rest_Client/: .project  pom.xml
Proy_WService_Rest_Client/src/main/java/com/mandrake/client/: ClientRolResource.java
Proy_WService_Rest_Client/src/main/java/com/mandrake/model/: RolDTO.java
Proy_WService_Rest_Client/src/main/java/util/: MessageSystem.java
Proy_WService_Rest_Client/src/main/webapp/WEB-INF/: web.xml
Proy_WService_Rest_Client/src/test/java/com/mandrake/lanzador/: Lanzador.java
